# COPA

./: .gitignore  README.md  pom.xml
ddd-common/: pom.xml
ddd-common/src/main/java/com/youzan/enable/ddd/dto/: ClientObject.java  Command.java  DTO.java  MultiResponse.java  OrderDesc.java  PageQuery.java  Query.java  Response.java  SingleResponse.java
ddd-common/src/main/java/com/youzan/enable/ddd/dto/event/: Event.java  NsqEvent.java
ddd-common/src/main/java/com/youzan/enable/ddd/dto/query/: OrderDesc.java  PageQuery.java  Query.java
ddd-common/src/main/java/com/youzan/enable/ddd/enums/: EventType.java
ddd-core/: pom.xml
ddd-core/src/main/java/com/youzan/enable/ddd/annotation/: Command.java  Event.java  Extension.java  PostInterceptor.java  PreInterceptor.java
ddd-core/src/main/java/com/youzan/enable/ddd/app/: AbstractService.java
ddd-core/src/main/java/com/youzan/enable/ddd/assembler/: Assembler.java  package-info.java
ddd-core/src/main/java/com/youzan/enable/ddd/boot/: Bootstrap.java  ClassInterfaceChecker.java  ClassNameComparator.java  ClassPathScanHandler.java  ComponentExecutor.java  IRegister.java  Register.java  RegisterFactory.java  package-info.java
ddd-core/src/main/java/com/youzan/enable/ddd/boot/register/: CommandRegister.java  EventRegister.java  ExtensionRegister.java  PlainRuleRegister.java  PlainValidatorRegister.java  PostInterceptorRegister.java  PreInterceptorRegister.java
ddd-core/src/main/java/com/youzan/enable/ddd/command/: Command.java  CommandBus.java  CommandBusImpl.java  CommandExecutor.java  CommandHub.java  CommandInterceptor.java  CommandInvocation.java  ICommandBus.java  ICommandExecutor.java  ICommandInterceptor.java  IQueryExecutor.java  PostInterceptor.java  PreInterceptor.java  QueryExecutor.java  package-info.java
ddd-core/src/main/java/com/youzan/enable/ddd/common/: ApplicationContextHelper.java  CoreConstant.java
ddd-core/src/main/java/com/youzan/enable/ddd/context/: Context.java  package-info.java
ddd-core/src/main/java/com/youzan/enable/ddd/convertor/: Convertor.java  IConvertor.java  package-info.java
ddd-core/src/main/java/com/youzan/enable/ddd/domain/: AbstractEntity.java  Aggregate.java  AggregateRoot.java  DomainFactory.java  DomainService.java  Entity.java  IAggregateRoot.java  IDomainFactory.java  IService.java  Service.java  ValueObject.java  package-info.java
ddd-core/src/main/java/com/youzan/enable/ddd/event/: EventBus.java  EventBusImpl.java  EventHandler.java  EventHub.java  IEventBus.java  IEventHandler.java
ddd-core/src/main/java/com/youzan/enable/ddd/exception/: BasicErrorCode.java  BizException.java  CrmException.java  ErrorCode.java  IErrorCode.java  InfraException.java  ParamException.java  package-info.java
ddd-core/src/main/java/com/youzan/enable/ddd/extension/: Extension.java  ExtensionExecutor.java  ExtensionPoint.java  ExtensionRepository.java  IExtensionPoint.java  package-info.java
ddd-core/src/main/java/com/youzan/enable/ddd/extensionpoint/: NsqEventConsumerExtPt.java
ddd-core/src/main/java/com/youzan/enable/ddd/fsm/: FSM.java  FSMEvent.java  FSMEventHandler.java  FSMException.java  FSMState.java  FSMTransition.java
ddd-core/src/main/java/com/youzan/enable/ddd/repository/: DataObject.java  DataTunnel.java  IRepository.java  Repository.java  package-info.java
ddd-core/src/main/java/com/youzan/enable/ddd/rule/: IRule.java  PlainRuleRepository.java  Rule.java  RuleExecutor.java  Specification.java  package-info.java
ddd-core/src/main/java/com/youzan/enable/ddd/rule/ruleengine/: AbstractRule.java  AndRule.java  NotRule.java  OrRule.java
ddd-core/src/main/java/com/youzan/enable/ddd/validator/: IValidator.java  MessageInterpolator.java  PlainValidatorRepository.java  Validator.java  ValidatorCompoiste.java  ValidatorExecutor.java  package-info.java
ddd-core/src/test/java/com/youzan/enable/ddd/: TestConfig.java
ddd-core/src/test/java/com/youzan/enable/ddd/test/: CustomerCommandTest.java  EntityPrototypeTest.java  ExtensionOrderTest.java  FSMTest.java  SpringConfigTest.java
ddd-core/src/test/java/com/youzan/enable/ddd/test/customer/: AddCustomerCmd.java  AddCustomerCmdExe.java  BaseCommand.java  Constants.java  CustomerCO.java  CustomerDO.java  CustomerDTO.java  CustomerService.java  CustomerServiceI.java  CustomerServiceImpl.java  CustomerType.java  GetOneCustomerQry.java
ddd-core/src/test/java/com/youzan/enable/ddd/test/customer/convertor/: CustomerBizOneConvertorExt.java  CustomerBizTwoConvertorExt.java  CustomerConvertor.java  CustomerConvertorExtPt.java
ddd-core/src/test/java/com/youzan/enable/ddd/test/customer/entity/: CustomerEntity.java  SourceType.java
ddd-core/src/test/java/com/youzan/enable/ddd/test/customer/entity/rule/: CustomerBizOneRuleExt.java  CustomerBizTwoRuleExt.java  CustomerRuleExtPt.java
ddd-core/src/test/java/com/youzan/enable/ddd/test/customer/interceptor/: ContextInterceptor.java  TestInterceptor.java  ValidationInterceptor.java
ddd-core/src/test/java/com/youzan/enable/ddd/test/customer/repository/: CustomerRepository.java
ddd-core/src/test/java/com/youzan/enable/ddd/test/customer/validator/extension/: AddCustomerBizOneValidator.java  AddCustomerBizTwoValidator.java
ddd-core/src/test/java/com/youzan/enable/ddd/test/customer/validator/extensionpoint/: AddCustomerValidatorExtPt.java
ddd-test/: pom.xml
ddd-test/src/main/java/com/youzan/enable/ddd/test/: TestExecutor.java  TestsContainer.java
