<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>com.youzan.boot</groupId>
		<artifactId>youzan-boot-parent</artifactId>
		<version>1.0.3.5-RELEASE</version>
		<relativePath/>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.youzan.enable</groupId>
	<artifactId>ddd</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<name>all</name>

	<properties>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<mockito-all.version>1.10.19</mockito-all.version>
		<mybatis-starter.version>1.1.1</mybatis-starter.version>
		<spring-version>4.3.5.RELEASE</spring-version>
		<spring-boot.version>1.4.3.RELEASE</spring-boot.version>
		<spring-test.version>4.3.2.RELEASE</spring-test.version>
		<junit.version>4.12</junit.version>
		<!--<logback.version>1.2.3.5-struct</logback.version>-->
		<!--<slf4j.version>1.7.22</slf4j.version>-->
		<ddd.framework.version>1.0.0-SNAPSHOT</ddd.framework.version>
		<toolkit.common.lang.version>1.0</toolkit.common.lang.version>
		<jakarta.commons.beanutils.version>1.8.3</jakarta.commons.beanutils.version>



		<jetbrains.annotions.version>16.0.1</jetbrains.annotions.version>
		<jetbrains.annotions.mvn.plugin.version>0.6.7</jetbrains.annotions.mvn.plugin.version>
		<youzan.common.version>1.0.4-RELEASE</youzan.common.version>

        <gmaven.version>1.5</gmaven.version>
        <gmaven.ProviderSelection>2.0</gmaven.ProviderSelection>
	</properties>

	<modules>
		<module>ddd-test</module>
		<module>ddd-common</module>
		<module>ddd-core</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<!--项目依赖 -->
            <dependency>
                <groupId>com.youzan.enable</groupId>
                <artifactId>ddd-test</artifactId>
                <version>${ddd.framework.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.youzan.enable</groupId>
                <artifactId>ddd-common</artifactId>
                <version>${ddd.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.youzan.enable</groupId>
                <artifactId>ddd-core</artifactId>
                <version>${ddd.framework.version}</version>
            </dependency>
			<!--项目依赖 End -->
			<!-- Mybatis -->
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>3.4.2</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis-spring</artifactId>
				<version>1.3.1</version>
			</dependency>
			<!-- Mybatis End -->
			<!-- Spring框架 -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring-version}</version>
			</dependency>
			<!-- Spring框架 End -->
			<!-- 日志依赖 -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.9</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>${logback.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback.version}</version>
			</dependency>
			<!-- 日志依赖 End -->
			<!-- 测试依赖 -->
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>${mockito-all.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring-test.version}</version>
				<scope>test</scope>
			</dependency>
			<!-- 测试依赖 End -->
			<!-- Commons依赖 -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.4</version>
			</dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
            </dependency>
			<dependency>
				<groupId>org.reflections</groupId>
				<artifactId>reflections</artifactId>
				<version>0.9.10</version>
			</dependency>
			<!-- Commons依赖End -->
			<!--Validation API-->
			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>2.0.0.Final</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate.validator</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>6.0.7.Final</version>
			</dependency>
			<dependency>
				<groupId>javax.el</groupId>
				<artifactId>javax.el-api</artifactId>
				<version>3.0.0</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.web</groupId>
				<artifactId>javax.el</artifactId>
				<version>2.2.6</version>
			</dependency>
			<!--Validation API End -->




			<!--Jetbrains Annotations Start -->
			<dependency>
				<groupId>org.jetbrains</groupId>
				<artifactId>annotations</artifactId>
				<version>${jetbrains.annotions.version}</version>
			</dependency>
			<dependency>
				<groupId>se.eris</groupId>
				<artifactId>notnull-instrumenter-maven-plugin</artifactId>
				<version>${jetbrains.annotions.mvn.plugin.version}</version>
			</dependency>
			<!--Jetbrains Annotations End -->
			<!--Youzan common-model -->
			<dependency>
				<groupId>com.youzan</groupId>
				<artifactId>common-model</artifactId>
				<version>${youzan.common.version}</version>
			</dependency>
			<!--Youzan common-model End -->
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>3.0.1</version>
				</plugin>
			</plugins>
		</pluginManagement>

        <plugins>
            <!--将 jetbrain 的@NotNull 注解编译期插入检查代码-->
            <plugin>
                <groupId>se.eris</groupId>
                <artifactId>notnull-instrumenter-maven-plugin</artifactId>
                <version>${jetbrains.annotions.mvn.plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>instrument</goal>
                            <goal>tests-instrument</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>se.eris</groupId>
                        <artifactId>notnull-instrumenter-maven-plugin</artifactId>
                        <version>${jetbrains.annotions.mvn.plugin.version}</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <groupId>org.codehaus.gmaven</groupId>
                <artifactId>gmaven-plugin</artifactId>
                <version>${gmaven.version}</version>
                <configuration>
                    <providerSelection>${gmaven.ProviderSelection}</providerSelection>
                    <sourceEncoding>UTF-8</sourceEncoding>
                    <sources>
                        <source>
                            <directory>${project.basedir}/src/main/groovy</directory>
                            <includes>
                                <include>**/*.groovy</include>
                                <include>gvy/**/*.gvy</include>
                            </includes>
                        </source>
                        <source>
                            <directory>${project.basedir}/src/main/groovy</directory>
                            <directory>${project.basedir}/src/main/java</directory>
                            <includes>
                                <include>**/*.groovy</include>
                                <include>gvy/**/*.gvy</include>
                            </includes>
                        </source>
                    </sources>
                    <source/>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-all</artifactId>
                        <version>${groovy.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.codehaus.gmaven</groupId>
                        <artifactId>gmaven-plugin</artifactId>
                        <version>${gmaven.version}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <goals>
                            <goal>generateStubs</goal>
                            <goal>compile</goal>
                            <goal>generateTestStubs</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
	</build>
</project>
